cff-version: 1.2.0
title: MEI2PAE
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Klaus
    family-names: Rettinghaus
    email: klaus.rettinghaus@enote.com
    orcid: 'https://orcid.org/0000-0003-1898-2543'
repository-code: 'https://github.com/rettinghaus/mei2pae'
abstract: XSLT to extract short incipits from MEI files
keywords:
  - MEI
  - Plaine & Easie
license: MIT
version: 1.2.0
date-released: '2024-08-21'
